{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"baseUrl": ".",
		"types": ["vitest/globals"],
		"paths": {
			"@/*": ["./*"],
			"types": ["./src/types/index.ts"],
			"types/*": ["./src/types/*"]
		}
	}
}
